# Photographer

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/photographer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photographer/: MyApplication.kt
app/src/main/java/com/example/photographer/business/apirest/: APIService.kt
app/src/main/java/com/example/photographer/business/datasource/: APIService.kt
app/src/main/java/com/example/photographer/business/datasource/local/: UserRealm.kt  UsersLocalDataSource.kt
app/src/main/java/com/example/photographer/business/datasource/local/androom/dao/: UserDao.kt
app/src/main/java/com/example/photographer/business/datasource/local/androom/database/: UserDatabase.kt
app/src/main/java/com/example/photographer/business/datasource/remote/: UsersRemoteDataSource.kt
app/src/main/java/com/example/photographer/business/interceptor/: BasicAuthInterceptor.kt
app/src/main/java/com/example/photographer/business/model/: User.kt  Users.kt
app/src/main/java/com/example/photographer/business/repository/: UsersRepository.kt
app/src/main/java/com/example/photographer/business/utility/mapper/: ModelMapper.kt
app/src/main/java/com/example/photographer/di/component/: AppComponent.kt
app/src/main/java/com/example/photographer/di/key/: ViewModelKey.java
app/src/main/java/com/example/photographer/di/module/: DataSourceModule.kt  FragmentBindingModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/photographer/ui/activity/: MainActivity.kt
app/src/main/java/com/example/photographer/ui/adapter/: UsersAdapter.kt
app/src/main/java/com/example/photographer/ui/fragment/: DetailFragment.kt  FavsFragment.kt  HomeFragment.kt  ListFragment.kt  NewsFragment.kt
app/src/main/java/com/example/photographer/ui/utility/helper/: Constants.kt
app/src/main/java/com/example/photographer/ui/viewmodel/: ListViewModel.kt
app/src/main/res/drawable/: bg_outlined_secondary.xml  circle.xml  ic_heart_selector.xml
app/src/main/res/layout/: detail_fragment.xml  favs_fragment.xml  home_fragment.xml  item_user.xml  layout_loading.xml  list_fragment.xml  main_activity.xml  news_fragment.xml
app/src/main/res/menu/: menu_bottom_buttons.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_buttons.xml  styles_fonts.xml  styles_textbuttons.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/photographer/: APIServiceTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
