apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def gradleProperties = new Properties()
gradleProperties.load(new FileInputStream(rootProject.file("gradle.properties")))

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.photographer"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_URL", gradleProperties['API_URL']
            buildConfigField "String", "API_AUTH_USERNAME", gradleProperties['API_AUTH_USERNAME']
            buildConfigField "String", "API_AUTH_PASSWORD", gradleProperties['API_AUTH_PASSWORD']
        }
        debug {
            buildConfigField "String", "API_URL", gradleProperties['API_URL']
            buildConfigField "String", "API_AUTH_USERNAME", gradleProperties['API_AUTH_USERNAME']
            buildConfigField "String", "API_AUTH_PASSWORD", gradleProperties['API_AUTH_PASSWORD']
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "androidx.appcompat:appcompat:$compat_version"
    implementation 'com.google.android.material:material:1.3.0'

    // ANDROID JETPACK - VIEWMODEL
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'

    // ANDROID JETPACK - LIVEDATA
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'

    // ANDROID JETPACK - NAVIGATION COMPONENT
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // ANDROID JETPACK - ANDROID ROOM
    implementation "androidx.room:room-runtime:$room_verssion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.room:room-compiler:$room_verssion"

    // DAGGER2
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    // RETROFIT
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

    // RXJAVA
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
    implementation "io.reactivex.rxjava3:rxjava:3.0.11-RC3"

    // OKHTTP3 used as callback interceptor to log the responses
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // LOTTIE
    implementation "com.airbnb.android:lottie:$lottie_version"

    // PICASSO
    implementation "com.squareup.picasso:picasso:2.71828"

    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}